<Project>

  <PropertyGroup>
    <PackageId>CodeGenerationUtilities</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Brad R. Marshall</Authors>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <EnableGlobbing>true</EnableGlobbing>
    <IncludeCommonReferences>true</IncludeCommonReferences>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />



  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>System</RootNamespace>
    <AssemblyName>CodeGenerationUtilities</AssemblyName>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <None>
      <Pack>true</Pack>
      <PackagePath>src\</PackagePath>
      <Visible>false</Visible>
    </None>
  </ItemDefinitionGroup>
  
  <ItemGroup>
    <None Include="**\*.cs" />
    <None Include="$(MSBuildProjectFile)" />
  </ItemGroup>


  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>