# CodeGenerationUtilities

./: Packages.props
src/: CodeGenerationUtilities.sln  Directory.Build.props  Directory.Build.targets
src/CodeGenerationUtilities/: CodeGenerationUtilities.csproj
src/CodeGenerationUtilities/CodeDom/: AbstractCodeGenerator.cs  AbstractSwitchSectionStatement.cs  CodeBreakSwitchSectionStatement.cs  CodeDefaultBreakSwitchSectionStatement.cs  CodeDefaultReturnSwitchSectionStatement.cs  CodeDomAssistant.cs  CodeDomAssistantCodeDomProvider.cs  CodeDomFactory.cs  CodeDomTextWriter.cs  CodeFallThroughSwitchSectionStatement.cs  CodeGenerationCodeTypeReference.cs  CodeGeneratorBase.cs  CodeReturnValueSwitchSectionStatement.cs  CodeSwitchSectionLabelExpression.cs  CodeSwitchSectionStatementCollection.cs  CodeSwitchStatement.cs  ICodeDomFactory.cs  ICodeDomTextWriter.cs  ICodeGenerator2.cs
src/CodeGenerationUtilities/CodeDom/CSharp/: AbstractCSharpCodeGenerator.cs  CSharpCodeGenerator.cs  CodeGenerator.cs
src/CodeGenerationUtilities/CodeDom/Compiler/: IndentedTextWriterExtensions.cs
src/CodeGenerationUtilities/IO/: CodeStreamWriter.cs  CodeTextWriter.cs  StringStream.cs
src/ConsoleTester/: CodeGenerator.cs  ConsoleTester.csproj  IndentedTextWriterExtensions.cs  Program.cs
